{
  "name": "@gm/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:seed": "tsx scripts/seed.ts",
    "db:seed-demo": "tsx scripts/seed-demo.ts",
    "check:titles": "tsx scripts/check-product-titles.ts",
    "check:content": "tsx scripts/check-content-filter.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.110.0",
    "@better-auth/expo": "^1.6.23",
    "@fastify/cors": "^11.0.0",
    "@fastify/multipart": "^10.1.0",
    "@fastify/rate-limit": "^11.2.0",
    "@gm/shared": "workspace:*",
    "better-auth": "^1.6.23",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.3.0",
    "pg": "^8.16.0",
    "pg-boss": "^12.25.1",
    "sharp": "^0.35.3",
    "tesseract.js": "^7.0.0",
    "tsx": "^4.20.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@gm/config": "workspace:*",
    "@types/node": "^24.0.0",
    "@types/pg": "^8.15.0",
    "drizzle-kit": "^0.31.0",
    "typescript": "^5.8.0"
  }
}
